# AutoBookingProject_Customer

./: README.md  ayeautokeystore.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/production/logcat/ayeautocustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/production/logcat/ayeautocustomer/: FirebaseMessageServices.kt  Home.kt  MainActivity.kt  MapActivity.kt  SplashScreen.kt  VerificationScreen.kt  WelcomeScreen.kt
app/src/main/java/production/logcat/ayeautocustomer/adapters/: DriverAdapter.kt  HistoryAdapter.kt  StandAdapter.kt  WelcomePageAdapter.kt
app/src/main/java/production/logcat/ayeautocustomer/bookingsubtabs/: DriversWindow.kt  LocationSelection.kt
app/src/main/java/production/logcat/ayeautocustomer/bottomnavigation/: BookingWindow.kt  Profile.kt  TravelHistory.kt
app/src/main/java/production/logcat/ayeautocustomer/models/: Capture.kt  FireModels.kt  Models.kt
app/src/main/java/production/logcat/ayeautocustomer/welcomepagetabview/: Login.kt  SignUp.kt
app/src/main/res/drawable/: add_nominee.xml  arrow.xml  authprofilebackground.xml  borderlayoutstyle.xml  bottomnavstyle.xml  camera.xml  car_icon.xml  complainicon.xml  edit_icon.xml  edittextstyle.xml  historyicon.xml  location.xml  loginbuttonstyle.xml  logoutbutton.xml  mapbarlayout.xml  phone.xml  profileicon.xml  profilelayoutbackground.xml  supportborderstyle.xml  view_icon.xml
app/src/main/res/layout/: activity_location_selection.xml  activity_main.xml  activity_map.xml  addnomineelayout.xml  dialogwithedittext.xml  drivercard.xml  fragment_booking_window.xml  fragment_drivers_window.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_travel_history.xml  fragment_verfication_screen.xml  fragment_welcome_screen.xml  historycard.xml  paymentfieldlayout.xml  standcard.xml  tagbookinglayout.xml
app/src/main/res/menu/: bottomnavmenu.xml
app/src/main/res/mipmap-anydpi-v26/: customer_icon.xml
app/src/main/res/navigation/: bottomnavigator.xml  startnavigator.xml
app/src/main/res/values/: colors.xml  customer_icon_background.xml  strings.xml
app/src/test/java/production/logcat/ayeautocustomer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
