<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookingWindow"
        android:title="View Auto Stand"
        android:icon="@drawable/view_icon" />

    <item
        android:id="@+id/travelHistory"
        android:title="Travel History"
        android:icon="@drawable/historyicon" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profileicon" />
</menu>